  <form action="#", phx-submit="edit-result">
    <div class="row">
      <div class="col s3">Competitor</div>
      <div class="col s12 right">
        <%= "#{assigns.current_result.competitor.first_name} #{assigns.current_result.competitor.last_name}" %>
        <%= Phoenix.HTML.Form.hidden_input :result, :id, value: assigns.current_result.id %>
        <%= Phoenix.HTML.Form.hidden_input :result, :format, value: assigns.round.format %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <%= Phoenix.HTML.Form.text_input :result, :first, class: "form-input", placeholder: "First Solve..."%>
      </div>
    </div>
    <%= if assigns.round.format in ["Average of 5", "Best of 2/Average of 5", "Mean of 3", "Best of 1/Mean of 3"] do %>
      <div class="row">
        <div class="col s12">
          <%= Phoenix.HTML.Form.text_input :result, :second, class: "form-input", placeholder: "Second Solve..."%>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <%= Phoenix.HTML.Form.text_input :result, :third, class: "form-input", placeholder: "Third Solve..."%>
        </div>
      </div>
      <%= if assigns.round.format in ["Average of 5", "Best of 2/Average of 5"] do %>
        <div class="row">
          <div class="col s12">
            <%= Phoenix.HTML.Form.text_input :result, :fourth, class: "form-input", placeholder: "Fourth Solve..."%>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <%= Phoenix.HTML.Form.text_input :result, :fifth, class: "form-input", placeholder: "Fifth Solve..."%>
          </div>
        </div>
      <% end %>
    <% end %>
    <div class="row">
      <%= Phoenix.HTML.Form.submit "Add", class: "form-button", phx_disable_with: "Adding..." %>
    </div>
  </form>
