<table class="striped">
  <thead>
    <tr>
      <th>Place</th>
      <th>| Competitor</th>
      <th>| Country</th>
      <th>| 1</th>
      <th>| Best</th>
    </tr>
  </thead>
  <tbody>
    <%= for {result, index} <- Enum.with_index(@round.results) do %>
      <%= if Map.has_key?(assigns, :index) && index == assigns.index do %>
        <tr key="<%= index %>" class="flash-toggle">
      <% else %>
        <tr key="<%= index %>">
      <% end %>
        <td key="<%= index %>">
          <%= index + 1 %>
        </td>
        <td key="<%= result.competitor.first_name %> <%= result.competitor.last_name %>">
          <b><%= result.competitor.first_name %> <%= result.competitor.last_name %></b>
        </td>
        <td key="<%= result.competitor.country.name %>">
          <img src="/images/flags/<%= result.competitor.country.iso2 %>.svg"/>
        </td>
        <%= for attempt <- result.attempts do %>
          <td><%= attempt %></td>
        <% end %>
        <td><%= result.best_solve %></td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
