<table>
  <thead>
    <tr>
      <th>Place</th>
      <th>Competitor</th>
      <th>Best</th>
    </tr>
  </thead>
  <tbody>
    <%= for {result, index} <- Enum.with_index(@results) do %>
      <tr class="pointer" key="<%= index %>" phx-click="change-player" phx-value="<%= result.id %>">
        <td key="<%= index %>">
          <%= index + 1 %>
        </td>
        <td key="<%= result.competitor.first_name %> <%= result.competitor.last_name %>">
          <b><%= result.competitor.first_name %> <%= result.competitor.last_name %></b>
        </td>
        <%= for attempt <- result.attempts do %>
          <td><%= attempt %></td>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
