<div class="row board__table">
  <div class="col s12 table no-padding">
    <%= case assigns.round.format do %>
      <% average when average == "Average of 5" or average == "Best of 2/Average of 5" -> %>
        <%= OcwWebpageWeb.PageView.render("average_of_five_main_table.html", assigns) %>
      <% mean when mean == "Mean of 3" or mean == "Best of 1/Mean of 3" -> %>
        <%= OcwWebpageWeb.PageView.render("mean_of_three_main_table.html", assigns) %>
      <% "Best of 1" -> %>
        <%= OcwWebpageWeb.PageView.render("best_of_one_main_table.html", assigns) %>
    <% end %>
  </div>
</div>
